[program:messenger-consume-low-priority]
command=php /var/www/html/bin/console messenger:consume low_priority --time-limit=3600 --memory-limit=128M
user=www-data
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/www/html/var/log/messenger_low_priority.log
stderr_logfile=/var/www/html/var/log/messenger_low_priority_error.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB

[program:messenger-consume-high-priority]
command=php /var/www/html/bin/console messenger:consume high_priority --time-limit=3600 --memory-limit=128M
user=www-data
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/www/html/var/log/messenger_high_priority.log
stderr_logfile=/var/www/html/var/log/messenger_high_priority_error.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
