[global]
# Global configuration

[job-exec "cleanup-expired-email-verifications"]
# Run every hour to cleanup expired email verifications
schedule = @hourly
container = jee_symfony
command = php /var/www/html/bin/console app:cleanup-expired-email-verifications

[job-exec "finalize-active-tournaments"]
# Run every day at 00:10 to finalize active tournaments that have ended
schedule = 0 10 0 * * *
container = jee_symfony
command = php /var/www/html/bin/console app:finalize-active-tournaments
