[global]
# Global configuration

[job-exec "cleanup-expired-email-verifications"]
# Run every hour to cleanup expired email verifications
schedule = @hourly
container = jee_symfony
command = php /var/www/html/bin/console app:cleanup-expired-email-verifications
